<!DOCTYPE html>
<html>

<head>

    <title>AH ÇA CEST MON IMPRIMANTE BB</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono">
    <style>
        body {
            background-color: darkslategrey;
        }

        h1 {
            text-align: center;
            font-family: 'JetBrains Mono';
            margin: 10px;
        }

        input {
            padding: 10px;
        }

        .btn_div {
            display: inline-flex;
            padding: 10px;
        }

        .page_root {
            background-color: antiquewhite;
            color: #dae5ed;
            padding: 5px;
            display: inline-flex;
            flex-direction: column;
            flex-wrap: wrap;
            border-radius: 25px;
        }

        .titled_block {
            background-color: #1e1f21;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
        }


    </style>
</head>

<body>
    <div id="main"></div>
</body>

{glue}
</html>